{
  "name": "flowaid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source, backend-first AI agent and workflow platform with typed decision intelligence.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning scripts/start.ts",
    "preflight": "node --disable-warning=ExperimentalWarning scripts/preflight-cli.ts",
    "loadtest": "node --disable-warning=ExperimentalWarning scripts/loadtest.ts",
    "check": "pnpm audit --prod --audit-level=high && pnpm boundaries && pnpm pageindex:test && pnpm env:check && pnpm sdk:check && pnpm ui:inventory:check && pnpm docs:check && pnpm format:check && pnpm lint:root && pnpm typecheck:root && turbo run typecheck lint build test",
    "build": "turbo run build",
    "docs:check": "pnpm --filter @flowaid/docs check",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:migrate": "pnpm --filter @flowaid/database migrate",
    "db:generate": "pnpm --filter @flowaid/database db:generate",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml,css}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "boundaries": "vitest run --project root",
    "env:example": "tsx --conditions=development scripts/gen-env-example.ts",
    "env:check": "tsx --conditions=development scripts/gen-env-example.ts --check",
    "ui:inventory": "tsx --conditions=development scripts/ui-inventory.ts",
    "ui:inventory:check": "tsx --conditions=development scripts/ui-inventory.ts --check",
    "lint:root": "eslint scripts e2e docker eslint.boundaries.js packages/config",
    "typecheck:root": "tsc -p tsconfig.json --noEmit",
    "sdk:types": "tsx --conditions=development scripts/gen-sdk-types.ts",
    "sdk:check": "tsx --conditions=development scripts/gen-sdk-types.ts --check",
    "test:acceptance": "playwright test",
    "eval:assistant": "pnpm --filter @flowaid/api eval:assistant",
    "eval:pageindex": "pnpm --filter @flowaid/api eval:pageindex",
    "smoke:desktop": "node --disable-warning=ExperimentalWarning scripts/desktop-smoke.ts",
    "pageindex:test": "node --disable-warning=ExperimentalWarning scripts/python-test.ts apps/pageindex",
    "flowaid": "tsx --conditions=development packages/cli/src/main.ts",
    "keys": "tsx --conditions=development apps/api/src/keys.ts",
    "prepare": "node --disable-warning=ExperimentalWarning scripts/install-hooks.ts",
    "changeset": "changeset",
    "version-packages": "changeset version && node --disable-warning=ExperimentalWarning scripts/release-version.ts && pnpm --filter @flowaid/nodes-core --filter @flowaid/nodes-langchain manifest && prettier --write CHANGELOG.md \"{apps,packages}/*/CHANGELOG.md\" \"{apps,packages}/*/package.json\" \"packages/*/src/**/*.ts\""
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@changesets/cli": "3.0.3",
    "@flowaid/config": "workspace:*",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "happy-dom": "20.14.5",
    "lefthook": "2.1.16",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "turbo": "2.11.7",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11",
    "yaml": "2.9.1"
  }
}
